[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/scenes/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/scenes/TileMap.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/scripts/main.gd" type="Script" id=3]
[ext_resource path="res://assets/move_bar.png" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 8, 16 )

[node name="main" type="Node"]
script = ExtResource( 3 )

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 96, 48 )

[node name="TileMap" parent="." instance=ExtResource( 2 )]
tile_data = PoolIntArray( 196614, 0, 0, 262150, 0, 0, 262155, 1, 0, 262156, 1, 0, 262157, 0, 0, 262158, 1, 0, 262159, 1, 0, 262160, 1, 0, 262161, 1, 0, 262162, 1, 0, 327686, 0, 0, 327691, 1, 0, 327693, 0, 0, 327697, 1, 0, 393222, 0, 0, 393227, 1, 0, 393229, 0, 0, 393233, 1, 0, 458758, 0, 0, 458759, 0, 0, 458760, 0, 0, 458761, 0, 0, 458762, 0, 0, 458763, 0, 0, 458764, 0, 0, 458765, 0, 0, 458766, 0, 0, 458767, 0, 0, 458768, 1, 0, 458769, 1, 0, 524299, 1, 0, 524301, 0, 0, 524303, 0, 0, 524305, 1, 0, 589835, 1, 0, 589836, 1, 0, 589837, 0, 0, 589838, 1, 0, 589839, 0, 0, 589841, 1, 0, 655375, 0, 0 )

[node name="GUI" type="CanvasLayer" parent="."]

[node name="move_remaining" type="TextureRect" parent="GUI"]
margin_left = 16.0
margin_right = 24.0
margin_bottom = 16.0
rect_rotation = 90.0
texture = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
