[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/scripts/player.gd" type="Script" id=1]
[ext_resource path="res://assets/player.png" type="Texture" id=2]
[ext_resource path="res://assets/move_bar.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="player" type="Node2D"]
script = ExtResource( 1 )

[node name="sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
centered = false

[node name="move_turn" type="Sprite" parent="."]
position = Vector2( 16.2773, -15.0137 )
texture = ExtResource( 3 )
centered = false
hframes = 5
